NEXT_PUBLIC_USE_MAPBOX=true
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGl2aXl5YXNocmVlaSIsImEiOiJjbWJndmwyZ2cwM2ZmMmpzZ25qeWYzdXZjIn0.7Zp364MnJ1aP5kMLM7EIgQ
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/diviyyashreei/cmc6oy7lo014g01sd0mp01lld