# COMP47360-G1-Reseach_Practicum

./: CONTRIBUTING.md  README.md
.github/: CODEOWNERS
.github/workflows/: lint-backend.yml  lint-data.yml  lint-frontend.yml
Data Modeling- Ting/: ML-Model-CatBoost.ipynb  ML-Model-LightGBM.ipynb  lightgbm_feature_importance.csv
Data Modeling- Ting/catboost_info/: time_left.tsv
Data Modeling- Ting/catboost_info/learn/: events.out.tfevents
DataTesting/: distance copy.py  finalprocess copy.py
backend/: .checkstyle.xml  .gitignore  Dockerfile  Jenkinsfile  README.md  gcp-docker.sh  kube-deploy.sh  pom.xml  test-all.http  test-recommend.http
backend/src/main/java/com/creativespacefinder/manhattan/: CreativeSpaceFinderApplication.java  README.md
backend/src/main/java/com/creativespacefinder/manhattan/config/: AsyncConfig.java  CacheConfig.java  README.md  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/creativespacefinder/manhattan/controller/: AboutController.java  AdminController.java  AnalyticsController.java  HealthController.java  HomeController.java  LocationController.java  MapController.java  README.md  RecommendationController.java  UserActivityController.java  WeatherForecastController.java  WebConfig.java
backend/src/main/java/com/creativespacefinder/manhattan/dto/: ForecastResponse.java  LocationRecommendationResponse.java  PredictionResponse.java  README.md  RecommendationRequest.java  RecommendationResponse.java  UserActivityRequest.java  WeatherData.java
backend/src/main/java/com/creativespacefinder/manhattan/entity/: Activity.java  EventLocation.java  Location.java  LocationActivityScore.java  MLPredictionLog.java  README.md  RequestAnalytics.java  TaxiZone.java  WeatherCache.java
backend/src/main/java/com/creativespacefinder/manhattan/exception/: ApiException.java  GlobalExceptionHandler.java  README.md
backend/src/main/java/com/creativespacefinder/manhattan/repository/: ActivityRepository.java  LocationActivityScoreRepository.java  LocationRepository.java  MLPredictionLogRepository.java  README.md  RequestAnalyticsRepository.java  WeatherCacheRepository.java
backend/src/main/java/com/creativespacefinder/manhattan/service/: AnalyticsService.java  ConnectionCleanupService.java  DailyPrecomputationService.java  LocationRecommendationService.java  README.md  SystemHealthService.java  WeatherForecastService.java
backend/src/main/java/com/creativespacefinder/manhattan/utils/: LocationNameUtils.java  README.md
backend/src/main/resources/: README.md  application.yaml
backend/src/test/: README.md
backend/src/test/java/com/creativespacefinder/manhattan/: CreativeSpaceFinderApplicationTests.java  RecommendationControllerIT.java
backend/src/test/java/com/creativespacefinder/manhattan/controller/: AdminControllerTest.java  HealthControllerBadRequestTest.java  HealthControllerTest.java  RecommendationControllerTest.java  WeatherForecastControllerTest.java
backend/src/test/java/com/creativespacefinder/manhattan/dto/: ForecastResponseTest.java  ForecastResponseUnknownPropsTest.java  LocationRecommendationResponseTest.java  PredictionResponseTest.java
backend/src/test/java/com/creativespacefinder/manhattan/entity/: ActivityTest.java  EventLocationTest.java  LocationActivityScoreEntityTest.java  RequestAnalyticsTest.java  TaxiZoneTest.java
backend/src/test/java/com/creativespacefinder/manhattan/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/creativespacefinder/manhattan/repository/: ActivityRepositoryTest.java  LocationActivityScoreRepositoryTest.java
backend/src/test/java/com/creativespacefinder/manhattan/service/: LocationRecommendationServiceHelperTest.java  LocationRecommendationServiceHelpersTest.java  LocationRecommendationServicePrivateHelpersTest.java  LocationRecommendationServicePublicTest.java  LocationRecommendationServiceSimpleTests.java  LocationRecommendationServiceTest.java  WeatherForecastServiceErrorTests.java  WeatherForecastServiceTest.java
backend/src/test/resources/: application-test.yaml
data-analytics/: .flake8
data-analytics/Data Modeling- Ting/: ML-Model-LightGBM.ipynb
data-analytics/Data Modeling- Ting/catboost_info/: catboost_training.json  learn_error.tsv
data-analytics/data modeling/: ML-Model-XGBoost-tuned.ipynb  README.md  main.py  pytest.ini  requirements-test.txt  requirements.txt
data-analytics/data modeling/artifacts/: README.md  lightgbm_feature_importance.csv
data-analytics/data modeling/data-testing/: data_test.py  distance.py  final_process.py
data-analytics/data modeling/notebooks/: ML-Model-CatBoost.ipynb  ML-Model-LightGBM.ipynb  ML-Model-random-forest.ipynb  README.md
data-analytics/data modeling/security/: test_payload_validation.py
data-analytics/data modeling/tests/: README.md  conftest.py
data-analytics/data modeling/unit/: test_error_handling.py  test_prediction_endpoint.py
data-analytics/data modeling/utils/: __init__.py  test_utils.py
data-analytics/data pre-processing/: Yellow_Taxi_cleaning.ipynb  event_permits.ipynb  film_permit_clean.ipynb
data-analytics/data processing/: creative_activity_score.ipynb  crowd_score.ipynb  final_data_import_script.py  supabase_schema.sql
frontend/: .dockerignore  .env.google  .env.local  .env.production  Dockerfile  Jenkinsfile  README.md  gcp-docker.sh  jest.config.js  jest.setup.js  junit.xml  kube-deploy.sh  package-lock.json  package.json
frontend/mocks/: nextRouterMock.js
frontend/public/: forecast.json  location.json  weather.js
frontend/src/app/: globals.css  (+2 more)
frontend/tests/: About.test.js  Home.test.js  Map.test.js  NavbarButtons.test.js  Sidebar.test.js  nextRouterMock.js
k8s/: backend-deployment.tmpl  backend-service.tmpl  frontend-deployment.tmpl  frontend-service.tmpl  ingress.tmpl  nginx-configmap.yaml  nginx-deployment.yaml  nginx-hpa.yaml  nginx-service.yaml
load-testing/: ManhattanMuse-Heavy-Test.jmx  ManhattanMuse-Medium-Test.jmx  ManhattanMuse-VeryHeavy-Test.jmx  ManhattanMuse-light-test.jmx
nginx/: Dockerfile  deploy-nginx.sh  nginx.conf
(+146 files in other folders)
