/* INSERT CSS HERE */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    letter-spacing: 0.01em;
}
.container{
    display: flex;
}
.split-left, .split-right{
    height: 75vh;
    box-sizing: border-box;
    margin: 3px;
    margin-top: 8vh;
}
.split-left{
    flex-basis: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.split-right{
    flex-basis: 55%;
    padding: 2%;
}
.photo-name{
    display: flex;
    padding: 2%;
    height: 75%;
    width: 35%;
    text-align: right;
    flex-direction: column;
    justify-content: center;
    gap: 13vh;

    font-family: var(--ff-inter);
    font-size: 11px;
    color: var(--subway-bg);
}
.team-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    row-gap: 2px;
}
.photo{
    object-fit: cover;
}
.about-heading{
    font-family:var(--ff-playfair-display);
    font-size: 50px;
    color: var(--subway-bg);
    font-weight: 800;
}
.about-text{
    margin-top: 2%;
    padding-right: 20%;
    font-family: var(--ff-inter);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: var(--subway-bg);
}
.map-button{
    display: relative;
    padding-top: 3vh;
}
